function [fitresult, gof] = createFits_TtoK(T, k, k2)
%CREATEFITS(T,K,K2)
%  Create fits.
%
%  Data for 'martToAust' fit:
%      X Input : T
%      Y Output: k
%  Data for 'austToMart' fit:
%      X Input : T
%      Y Output: k2
%  Output:
%      fitresult : a cell-array of fit objects representing the fits.
%      gof : structure array with goodness-of fit info.
%
%  See also FIT, CFIT, SFIT.

%  Auto-generated by MATLAB on 07-Dec-2015 16:04:16

%% Initialization.

% Initialize arrays to store fits and goodness-of-fit.
fitresult = cell( 2, 1 );
gof = struct( 'sse', cell( 2, 1 ), ...
    'rsquare', [], 'dfe', [], 'adjrsquare', [], 'rmse', [] );

%% Fit: 'martToAust'.
[xData, yData] = prepareCurveData( T, k );

% Set up fittype and options.
ft = fittype( 'fourier6' );
opts = fitoptions( 'Method', 'NonlinearLeastSquares' );
opts.Display = 'Off';
opts.Robust = 'LAR';
opts.StartPoint = [0 0 0 0 0 0 0 0 0 0 0 0 0 0.0261799387799149];

% Fit model to data.
[fitresult{1}, gof(1)] = fit( xData, yData, ft, opts );

% Plot fit with data.
figure( 'Name', 'martToAust' );
h = plot( fitresult{1}, xData, yData );
legend( h, 'k vs. T', 'martToAust', 'Location', 'NorthEast' );
% Label axes
xlabel T
ylabel k
grid on

%% Fit: 'austToMart'.
[xData, yData] = prepareCurveData( T, k2 );

% Set up fittype and options.
ft = fittype( 'fourier6' );
opts = fitoptions( 'Method', 'NonlinearLeastSquares' );
opts.Display = 'Off';
opts.StartPoint = [0 0 0 0 0 0 0 0 0 0 0 0 0 0.0261799387799149];

% Fit model to data.
[fitresult{2}, gof(2)] = fit( xData, yData, ft, opts );

% Plot fit with data.
figure( 'Name', 'austToMart' );
h = plot( fitresult{2}, xData, yData );
legend( h, 'k2 vs. T', 'austToMart', 'Location', 'NorthEast' );
% Label axes
xlabel T
ylabel k2
grid on


